{
  "cSpell.words": [
    "cloudbase",
    "gorvey",
    "instanceof",
    "reco",
    "typora",
    "vuepress",
    "zizfg"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.markdownlint": true
  }
}