{
  "cSpell.words": [
    "Gorvey's",
    "cloudbase",
    "egal",
    "endregion",
    "gorvey",
    "hasher",
    "instanceof",
    "nodelist",
    "reco",
    "typora",
    "udfff",
    "vuepress",
    "zizfg"
  ],
  // "editor.codeActionsOnSave": {
  //   "source.fixAll.markdownlint": true
  // }
  "[markdown]": {
    "editor.quickSuggestions": true
  }
}